.home-header {
}
.home-header__row-1 {
  width: 100%;
  height: 40px;
  background-color: rgba(147, 152, 120, 1);
  color: white;
  text-align: center;
}
.home-header__row-1 p {
  display: flex;
  justify-content: center;
  padding: 0.7rem 0 0 0;
}
.home-header__row-2 {
  color: black;
  display: flex;
  width: 100%;
  height: 74px;
  justify-content: space-between;
}
.home-header__logo img {
  width: 105px;
  height: 32px;
  padding: 1rem;
  margin: 0 0 0 3rem;
}
.home-header__menu {
  display: flex;
  padding: 1rem;
  margin: 0 3rem 0 0;
}
.home-header__list {
  display: flex;
}
.home-header__list ul {
  display: flex;
  list-style: none;
}
.home-header__list li {
  margin: 0 1.5rem 0 0;
}
.home-header__btn-white {
  width: 100px;
  height: 42px;
  border-radius: 10px;
  background-color: white;
  margin: 0 1.5rem 0 0;
}
.btn-white {
  border-radius: 10px;
  border-width: 0.5px;
  background-color: white;
}
.home-header__btn-carrot {
  width: 159px;
  height: 42px;
  border-radius: 10px;
  background-color: rgba(207, 111, 73, 1);
  color: white;
}
.btn-carrot {
  border-radius: 10px;
  background-color: rgba(207, 111, 73, 1);
  color: white;
  border-width: 0.5px;
}
.home-banner {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  background: url("./assets/home/home-banner__background.png") no-repeat center
    center;
  background-size: cover;
}
.home-banner__column-1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 0 10rem;
  width: 560px;
}
.home-banner__btn-grey button {
  background-color: rgba(231, 232, 227, 1);
  color: rgba(42, 44, 31, 1);
  border-radius: 10px;
  border-width: 0px;
  padding: 0.3rem;
}
.home-banner__title {
  font-size: 56px;
  color: rgba(42, 44, 31, 1);
}
.home-banner__text {
  font-size: 20px;
  color: rgba(101, 102, 92, 1);
}
.home-banner__search {
  display: flex;
  justify-content: center;
  margin: 0 4rem 0 0;
}
.home-banner__input input {
  width: 310px;
  height: 48px;
  border-radius: 10px;
  font-size: 20px;
  margin: 0 2rem 0 0;
}
.home-banner__btn-carrot {
  width: 154px;
  height: 50px;
  font-size: 20px;
}
.home-banner__btn-carrot p {
  margin: 0;
  text-align: center;
  padding: 10px 0 0 0;
}
.btn-carrot {
}
.home-banner__column-2 {
  grid-column: 2;
}
.home-banner__column-2 img {
  width: 720px;
  height: 686px;
  object-fit: cover;
}
.home-footer {
  display: grid;
  margin: 2rem 2rem 2rem 2rem;
  align-items: center;
}
.home-footer__content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.home-footer__text {
  font-size: 18px;
  color: rgba(42, 44, 31, 1);
  margin: 0 0 0 2rem;
  width: 243px;
}
.home-footer__icon {
  display: flex;
  align-items: center;
}
home-footer__img {
  display: flex;
}
.home-footer__icon img {
  margin: 0 2rem 0 0;
}
